###############################################################
# 【请注意】所有的 value 值都不要加双引号"", 请仿照e.g.以及Wiki链接填写
###############################################################

# Talos域名 # Talos集群名字
# 请参见 Wiki 集群信息

galaxy.talos.service.endpoint=

galaxy.talos.topic.name=

galaxy.talos.access.key=

galaxy.talos.access.secret=

# client的前缀(部门缩写)
# e.g. galaxy.talos.client.prefix=departmentName-

galaxy.talos.client.prefix=departmentName-

# consumer的groupName
# e.g. galaxy.talos.group.name=groupName

galaxy.talos.group.name=groupName

# 用户启动TalosConsumer的时候选择是否重置Offset
# 该项配置表示TalosConsumer启动时是否重置offset,取值空间为{true, false},默认值是false,即不重置
# 如果需要从StartOffset，而不是LastCommitOffset读取消息，需要将whether.reset.offset改为true，同时把reset.offset.value改为-1
# 如果需要从EndOffset读取消息，需要将whether.reset.offset改为true，同时把reset.offset.value改为-2

galaxy.talos.consumer.start.whether.reset.offset=false

# 用户启动TalosConsumer的时候选择读取消息的Offset
# 该项配置有两个取值:-1,-2;分别表示从当前Partition的StartOffset和EndOffset开始读取消息,默认取值是-1

galaxy.talos.consumer.start.reset.offset.value=-1

# 如果需要talos自动进行commit，该项配置保持默认即可
galaxy.talos.consumer.checkpoint.auto.commit=true
